<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="human_cylinder">
    <static>false</static>
    <link name="body">
      <gravity>false</gravity>

      <collision name="collision">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.28</radius>
            <length>1.70</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.85 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.28</radius>
            <length>1.70</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.9 1</ambient>
          <diffuse>0.1 0.1 0.9 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
