<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="digital_twin_corridors">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins -->
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.82 1</ambient>
            <diffuse>0.85 0.85 0.82 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!--
      CORRIDOR LAYOUT (top-down view)

      Main corridor:    East-West along X axis, y=0, width=2m
      North branch:     at x=0..2, goes from y=1 to y=6
      South branch:     at x=-2..0, goes from y=-1 to y=-6

      Wall height: 2.5m
      Wall thickness: 0.15m
      Corridor width: 2.0m

      Robot starts at west end: x=-5, y=0
    -->

    <!-- ===== MAIN EAST-WEST CORRIDOR ===== -->

    <!-- North wall - west segment (x=-6 to x=0) -->
    <model name="wall_main_north_west">
      <static>true</static>
      <pose>-3 1.075 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North wall - east segment (x=2 to x=8) -->
    <model name="wall_main_north_east">
      <static>true</static>
      <pose>5 1.075 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall - west segment (x=-6 to x=-2) -->
    <model name="wall_main_south_west">
      <static>true</static>
      <pose>-4 -1.075 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4.0 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4.0 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall - east segment (x=0 to x=8) -->
    <model name="wall_main_south_east">
      <static>true</static>
      <pose>4 -1.075 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>8.0 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>8.0 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West end wall -->
    <model name="wall_west_end">
      <static>true</static>
      <pose>-6.075 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 2.3 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 2.3 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East end wall -->
    <model name="wall_east_end">
      <static>true</static>
      <pose>8.075 0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 2.3 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 2.3 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== NORTH BRANCH (T-intersection, gap at x=0..2 in north wall) ===== -->

    <!-- West wall of north branch -->
    <model name="wall_north_branch_west">
      <static>true</static>
      <pose>-0.075 3.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 4.85 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 4.85 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall of north branch -->
    <model name="wall_north_branch_east">
      <static>true</static>
      <pose>2.075 3.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 4.85 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 4.85 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- North end wall -->
    <model name="wall_north_branch_end">
      <static>true</static>
      <pose>1 6.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.3 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.3 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== SOUTH BRANCH (gap at x=-2..0 in south wall) ===== -->

    <!-- West wall of south branch -->
    <model name="wall_south_branch_west">
      <static>true</static>
      <pose>-2.075 -3.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 4.85 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 4.85 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall of south branch -->
    <model name="wall_south_branch_east">
      <static>true</static>
      <pose>0.075 -3.5 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 4.85 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 4.85 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South end wall -->
    <model name="wall_south_branch_end">
      <static>true</static>
      <pose>-1 -6.0 1.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.3 0.15 2.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.3 0.15 2.5</size></box></geometry>
          <material>
            <ambient>0.95 0.95 0.90 1</ambient>
            <diffuse>0.95 0.95 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ===== CORRIDOR FLOOR (visual only, darker than ground) ===== -->

    <model name="floor_main_corridor">
      <static>true</static>
      <pose>1 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>14.0 2.0 0.001</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_north_branch">
      <static>true</static>
      <pose>1 3.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 5.0 0.001</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="floor_south_branch">
      <static>true</static>
      <pose>-1 -3.5 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2.0 5.0 0.001</size></box></geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
